

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 10px;
}

.app-wrapper {
  margin-top: 1rem;
  padding: 0 calc(50% - 370px);

  display: grid;
  grid-template-rows: 6rem 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 1rem;
  grid-template-areas: "h h"
                       "n m";
}

.app-header {
  grid-area: h;

  display: flex;
  align-items: center;

  background: #ffb593;
}

.app-header img {
  height: 4rem;
}

.app-nav{
  padding: 1rem 0 0 1rem;
  font-size: 1.5rem;
  grid-area: n;

  background: #ffb593;
}

.app-nav__link{
  text-decoration: none;
  color: #000;
}

.app-main{
  grid-area: m;
}

.app-main__head {
  width: 100%;
  height: 100px;
}

.user-photo {
  width: 70px;
  margin-right: 1rem;
}

.user {
  margin: 1rem 0;
  display: flex;

}

.post-area {
  width: 100%;
  background: #c6ffe7;
}

.post__item{
  margin: 1rem 0;
  display: flex;
}

.post__item-text{
  height: 70px;
  background: #c6ffe7;
}

.btn-simple{
  margin-top: 1rem;
  height: 30px;
  width: 100px;
  font-size: 1.5rem;
  background: dimgrey;
  color: white;
  border: 0;
  transition: box-shadow .2s linear;
}
.btn-simple:hover{
  box-shadow: 0 0 5px black;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
